#!/usr/bin/env python3
# -*- coding: utf-8 -*-

import sys
import math

# 4. В списке, состоящем из вещественных элементов, вычислить:
# 1) сумму элементов списка с нечетными номерами;
# 2) сумму элементов списка, расположенных между первым и последним отрицательными
# элементами.
# 3) Сжать список, удалив из него все элементы, модуль которых не превышает 1. Освободившиеся в
# конце списка элементы заполнить нулями
# 0.43 4.4 -6.876 3.545 3.5343 -2.43 7.6 -45.5 0.432 45.54

if __name__ == '__main__':
    # ввод списка одной строкой
    A = list(map(float, input("Введите списok: ").split()))

    # вывод суммы нечетных элементов
    s = 0
    for i, item in enumerate(A):
        if i % 2 == 1:
            s += A[i]
    print(f"1)  Сумма нечетных эл-ов списка: {s}")
    # 1 и последний отриц. эл-ты
    f, l, f_item, l_item = 0, 0, 0, 0
    for x, item in enumerate(A):
        if item < 0:
            f, f_item = x, item
            break
    for x, item in enumerate(A):
        if item < 0:
            l, l_item = x, item
    print(f"2)  Первый {f_item} и последний {l_item} отрицательные эл-ты")
    m_A = A[f+1:l:1]            # Срез списка
    print(f"Сумма эл-ов между ними ({m_A}) = {sum(m_A)}")
    for y, item in enumerate(A):
        if (math.fabs(float(item)) < 1):
            A.remove(item)
            A.append("0")
    print(f"3)  Измененный список: {A}")